version: '3.9'

services:
  db:
    image: postgres:15
    container_name: ums-db
    restart: always
    environment:
      POSTGRES_USER: UMS
      POSTGRES_PASSWORD: UMS
      POSTGRES_DB: ums_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  prisma:
    image: node:18
    container_name: ums-prisma
    working_dir: /app
    volumes:
      - .:/app
    depends_on:
      - db
    command: >
      sh -c "npm install && npx prisma generate && npx prisma migrate deploy"

volumes:
  postgres_data:
